{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--network=host",
    "--gpus=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "gruntfuggly.todo-tree",
        "ms-python.python"
      ]
    }
  }
}
